<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
	xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="OpenGAX-VS2015" Version="1.1.0.0" Language="en-US" Publisher="Microsoft patterns and practices" />
        <DisplayName>GAX For Visual Studio 2015</DisplayName>
        <Description xml:space="preserve">The Guidance Automation Extensions (GAX) enables Visual Studio to run guidance packages, such as those included in Software Factories, which empower software teams to automate key development tasks inside Visual Studio.</Description>
        <License>EULA.txt</License>
        <Icon>gax.ico</Icon>
        <PreviewImage>gax preview.png</PreviewImage>
    </Metadata>
    <Installation InstalledByMsi="false" AllUsers="true" SystemComponent="false" Scope="ProductExtension">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0, 15.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[14.0, 15.0)" />
    </Installation>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Shell.14.0" Version="[14.0]" />
	</Prerequisites>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework"
					d:Source="Manual" Version="[4.5, 4.8)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0"
              d:Source="Installed" Version="[14.0, 15.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project"
			d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>